{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-FO671FB\\SQLEXPRESS;Database=HangFireDb;User=sa;Password=rhythms;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=YES;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
